ENV=development
DATABASE_URL=sqlite:////tmp/test.db
CLIENT_URL=http://localhost:5173
API_DEBUG=True
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=1
RESEND_API_KEY=re_123456789
EMAILSERVER=smtp.gmail.com
EMAILPORT=587
EMAILUSERNAME=your_email@gmail.com
EMAILPASSWORD=your_password
FROM_EMAIL=your_email@gmail.com
